<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerList" id="KGk-i7-Jjw" customClass="CustomerListTableViewCell" customModule="neversitup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-za-IhB">
                        <rect key="frame" x="0.0" y="71" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5lK-dW-M1E"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-zn-WgP">
                        <rect key="frame" x="300" y="25.5" width="12" height="21"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="57u-CS-GAR"/>
                            <constraint firstAttribute="height" constant="24" id="xuO-f3-1Pi"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-9C-Mtc">
                        <rect key="frame" x="16" y="8" width="199" height="55"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-0p-qAJ">
                                <rect key="frame" x="0.0" y="0.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MdA-DJ-YRE"/>
                                    <constraint firstAttribute="width" constant="54" id="vIP-hW-muy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-6l-DIQ">
                                <rect key="frame" x="70" y="7" width="129" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEi-r2-L4w">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-vA-R0i">
                                        <rect key="frame" x="0.0" y="26.5" width="129" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7YU-za-IhB" firstAttribute="top" secondItem="l6d-9C-Mtc" secondAttribute="bottom" constant="8" id="7Ya-D4-wcj"/>
                    <constraint firstItem="BQ3-zn-WgP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l6d-9C-Mtc" secondAttribute="trailing" constant="8" id="DNw-GF-r8S"/>
                    <constraint firstAttribute="bottom" secondItem="7YU-za-IhB" secondAttribute="bottom" id="Gmn-2K-BIx"/>
                    <constraint firstAttribute="trailing" secondItem="BQ3-zn-WgP" secondAttribute="trailing" constant="8" id="I05-d9-gb5"/>
                    <constraint firstItem="l6d-9C-Mtc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Qjh-hF-HLw"/>
                    <constraint firstAttribute="trailing" secondItem="7YU-za-IhB" secondAttribute="trailing" id="buw-sy-vpv"/>
                    <constraint firstItem="BQ3-zn-WgP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fWF-Hj-dXa"/>
                    <constraint firstItem="7YU-za-IhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iKH-Fd-n4m"/>
                    <constraint firstItem="l6d-9C-Mtc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lXS-JP-ddp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customerImageView" destination="lhs-0p-qAJ" id="rWy-fT-Iga"/>
                <outlet property="idLabel" destination="xpw-vA-R0i" id="jOY-QH-2U5"/>
                <outlet property="nameLabel" destination="EEi-r2-L4w" id="tLd-Lp-xaf"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
